# Database connection settings

flightapp.server_url = hw344server.database.windows.net
flightapp.database_name = cse344-hw
flightapp.username = khalisam
flightapp.password = Ykm5pz93
flightapp.tablename_suffix = khalisam

